<html>
    <meta charset='utf-8'/>
    <canvas id='canvasID'></canvas>
    <script src='graphics_utilities.js'></script>
    <script src='webgl_demo.js'></script>
    <script id='basicVertexID' type='type/glsl'>#version 300 es
    in vec3 position;
    in vec2 uvCoordinate;
    out vec2 uvCoord;

    uniform mat4 projectionViewMatrix;
    uniform mat4 modelMatrix;

    void main(){
        gl_Position = projectionViewMatrix * modelMatrix * vec4(position, 1.0);
        uvCoord = uvCoordinate;
    }
    </script>

    <script id='basicFragmentID' type='type/glsl'>#version 300 es
    precision mediump float;
    out vec4 pixelColor;
    in vec2 uvCoord;
    uniform sampler2D texPixels;
    void main(){
        pixelColor = texture(texPixels, uvCoord);
    }
    </script>
</html>